# FormAdapter2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/java/com/chooongg/android/form/app/: FlipperInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chooongg/android/form/app/: FlexBoxDemoActivity.kt  MainActivity.kt
app/src/main/java/com/chooongg/android/form/app/viewModel/: MainViewModel.kt
app/src/main/java/com/chooongg/android/formAdapter/app/: MainActivity.kt
app/src/main/res/layout/: activity_flex_box_demo.xml  activity_main.xml  item_flex_box_demo.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
