plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.chooongg.android.formAdapter.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.chooongg.android.formAdapter.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'androidx.window:window:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0-alpha01'
    implementation 'com.google.android.material:material:1.12.0-alpha03'
    implementation project(':library')
    debugImplementation 'com.facebook.soloader:soloader:0.10.5'
    debugImplementation 'com.facebook.flipper:flipper:0.244.0'
}